<!DOCTYPE html>
<html lang="et">
    <head>
        <title>Film</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div class="content">
            <header>
                <h1>Sisesta filmid, et luua hääletus.</h1>
            </header>
            <section class="movie-picker">
                <div class="movie">
                    <div class="movie-search">
                            <input type="text">
                            <br>                         
                            <label>Film 1</label>
                    </div>
                    <div class="movie-poster">
                        <!-- <img class="img-responsive" src="http://img.omdbapi.com/?i=tt0453562&apikey=db496034" alt=""> -->
                    </div>
                    <div class="movie-name">
                            
                    </div>
                </div>

                <div class="movie">
                    <div class="movie-search">
                            <input type="text">
                            <br>                         
                            <label>Film 1</label>
                    </div>
                    <div class="movie-poster">
                        <!-- <img class="img-responsive" src="http://img.omdbapi.com/?i=tt0453562&apikey=db496034" alt=""> -->
                    </div>
                    <div class="movie-name">
                            
                    </div>
                </div>

                <div class="movie">
                    <div class="movie-search">
                            <input type="text">
                            <br>                         
                            <label>Film 1</label>
                    </div>
                    <div class="movie-poster">
                        <!-- <img class="img-responsive" src="http://img.omdbapi.com/?i=tt0453562&apikey=db496034" alt=""> -->
                    </div>
                    <div class="movie-name">
                            
                    </div>
                </div>

                <!--<button class="submit-button" type="button">Loo hääletus</button>-->
            </section>

            <footer>

            </footer>
        </div>        
    </body>
</html>